<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="#fff">



    <EditText
        android:id="@+id/display_name"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="100dp"
        android:hint="请输入displayName"
        android:paddingLeft="10dp"
        android:textSize="14sp"
        android:background="@drawable/edit_bg"
        android:textColor="#000"
        android:textColorHint="#ccc"
        />

    <EditText
        android:id="@+id/register_external_id"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/edit_bg"
        android:layout_marginTop="10dp"
        android:paddingLeft="10dp"
        android:textSize="14sp"
        android:hint="请输入externalId"
        android:textColor="#000"
        android:textColorHint="#ccc"
        />

    <Button
        android:layout_marginTop="50dp"
        android:id="@+id/connect_nemo"
        android:layout_width="match_parent"
        android:textAlignment="center"
        android:layout_gravity="center_horizontal"
        android:layout_height="wrap_content"
        android:background="@drawable/round_corner_clicked"
        android:textColor="@color/ainemo_white"
        android:text="登  录" />

    <Button
        android:visibility="gone"
        android:id="@+id/login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="登录" />

    <Button
        android:visibility="gone"
        android:id="@+id/sign"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="sign" />

</LinearLayout>
