<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.xylink.sdk.sample.HomeActivity"
    android:background="#fff">


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="80dp"
        android:src="@mipmap/xylink_login_icon"/>


    <Button
        android:id="@+id/bt_ThreeParty_Account_Number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="三方账号登录"
        android:background="@drawable/round_corner_clicked"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="200dp"
        android:textColor="@color/ainemo_white"
        android:layout_marginRight="60dp"/>

    <Button
        android:id="@+id/bt_XYLink_Account_Number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="小鱼账号登录"
        android:background="@drawable/round_corner_clicked"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="15dp"
        android:textColor="@color/ainemo_white"
        android:layout_marginRight="60dp"/>

</LinearLayout>
