# ShotProject

./: build.gradle  gradle.properties  local.properties  settings.gradle
RMaps.AppLib/: AndroidManifest.xml  build.gradle  project.properties
RMaps.AppLib/libs/.svn/: all-wcprops  entries
RMaps.AppLib/res/.svn/: all-wcprops  entries
RMaps.AppLib/res/anim/: alpha_translate_in.xml  alpha_translate_out.xml  check_on.xml  pop_up.xml
RMaps.AppLib/res/drawable/: btn_press_pop.xml  checked_point.xml  checked_set.xml  cursor_color.xml  dtmf_key_style.xml  edit_text_border_white.xml  fav_manager.xml  map_set.xml  menu_layer.xml  menu_location.xml  mesure_manager.xml  new_image_bg.xml  new_list_alarm.xml  new_title_bg.xml  round_corner_button.xml  round_corner_clicked.xml  statistics_left_bg.xml  statistics_middle_bg.xml  track_manager.xml  zoom_out.xml
RMaps.AppLib/res/drawable-hdpi/.svn/: all-wcprops  entries
RMaps.AppLib/res/drawable-mdpi/.svn/: all-wcprops  entries
RMaps.AppLib/res/drawable-nodpi/.svn/: all-wcprops  entries
RMaps.AppLib/res/drawable-xhdpi/.svn/: all-wcprops  entries
RMaps.AppLib/res/drawable/.svn/: all-wcprops  entries
RMaps.AppLib/res/layout/: activity_home.xml  activity_main_xy.xml  call_roster.xml  calloutgoing_fragment.xml  dialog_r_okcancel.xml  downloaderactivity.xml  importpoi.xml  listitem_import_file.xml  main.xml  map_zoom_menu.xml  measure_info_box.xml  outgoing_container.xml  outmap.xml  poi.xml  poi_descr.xml  track_info_box.xml  tracklist_item.xml  view_statistics_info.xml
RMaps.AppLib/res/layout-hdpi/.svn/: all-wcprops  entries
RMaps.AppLib/res/layout-land/.svn/: all-wcprops  entries
RMaps.AppLib/res/layout/.svn/: all-wcprops  entries
RMaps.AppLib/res/menu/: id.xml  poilist_select_menu.xml
RMaps.AppLib/res/menu/.svn/: all-wcprops  entries
RMaps.AppLib/res/raw/: predefmaps.xml
RMaps.AppLib/res/raw/.svn/: all-wcprops  entries
RMaps.AppLib/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  strings_notranslate.xml  styles.xml  themes.xml
RMaps.AppLib/res/values-cs/.svn/: all-wcprops  entries
RMaps.AppLib/res/values-da/.svn/: all-wcprops  entries
RMaps.AppLib/res/values-de/.svn/: all-wcprops  entries
RMaps.AppLib/res/values-es/.svn/: all-wcprops  entries
RMaps.AppLib/res/values-it/.svn/: all-wcprops  entries
RMaps.AppLib/res/values-ja/.svn/: all-wcprops  entries
RMaps.AppLib/res/values-mn/.svn/: all-wcprops  entries
RMaps.AppLib/res/values-ru/.svn/: all-wcprops  entries
RMaps.AppLib/res/values-zh-rCN/: strings.xml
RMaps.AppLib/res/values-zh-rCN/.svn/: all-wcprops  entries
RMaps.AppLib/res/values-zh-rTW/: strings.xml
RMaps.AppLib/res/values-zh-rTW/.svn/: all-wcprops  entries
RMaps.AppLib/res/xml/: mainpreferences.xml  searchable.xml
RMaps.Free/: AndroidManifest.xml  RMaps.jks  build.gradle  debug.keystore  proguard-project.txt  project.properties
RMaps.Free/res/drawable/: checked_box_menu.xml  item_news_bg.xml  new_list_bg.xml  press_tyle.xml
RMaps.Free/res/layout/: activity_basic_navi.xml  activity_capture.xml  activity_capture_title.xml  activity_login.xml  activity_persion_details.xml  activity_person_create.xml  activity_person_set.xml  activity_receive_alarm.xml  activity_receive_model.xml  activity_receive_task.xml  activity_search_set.xml  activity_server_setting.xml  activity_splash.xml  fragment_personal.xml  item_alarm_history.xml  item_online_receive.xml  item_person_list.xml  item_task_points.xml  item_task_receive.xml  layout_alarm_list.xml  layout_guide.xml  layout_map_select.xml  layout_popup_alarm.xml  layout_popup_window.xml  list_alarm_item.xml  list_alarm_task.xml  list_pipei_zhuanghao_item.xml  list_pipei_zhuanghao_normal_item.xml  listitem_history.xml
RMaps.Free/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  progress_styles.xml  strings.xml  styles.xml
RMaps.Free/res/xml/: filepaths.xml
(+365 files in other folders)
