apply plugin: 'android-library'

dependencies {
    compile fileTree(include: '*.jar', dir: 'libs')
    //    compile project(':appcompat_v7')
    compile 'com.android.support:appcompat-v7:27.0.0'
    implementation 'com.android.support:multidex:1.0.3'
}

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.0'
    useLibrary'org.apache.http.legacy'
    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }

//        instrumentTest.setRoot('tests')
//        debug.setRoot('build-types/debug')
//        release.setRoot('build-types/release')
    }
    defaultConfig {
        minSdkVersion 16
        multiDexEnabled true
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}
