<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/bg_check"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:src="@drawable/point"/>
            <TextView
                android:id="@+id/tv_station"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="桩号:"
                android:gravity="center_vertical"
                android:textColor="#000"
                android:textSize="18sp"/>
            <TextView
                android:id="@+id/tv_stationNo"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="66666666"
                android:gravity="center_vertical"
                android:paddingLeft="3dp"
                android:textColor="#000"
                android:textSize="18sp"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>

            <ImageView
                android:id="@+id/tv_leave"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/close_check"
                android:layout_gravity="top" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="经度:"
                    android:gravity="center_vertical"
                    android:textColor="#000"
                    android:textSize="12sp"
                    android:paddingLeft="5dp"/>
                <TextView
                    android:id="@+id/tv_lon"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="103.14123123"
                    android:gravity="center_vertical"
                    android:paddingLeft="3dp"
                    android:textColor="#000"
                    android:textSize="12sp"/>
            </LinearLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="10dp"
                android:background="#ccc"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"></View>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:orientation="horizontal"
                android:gravity="center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="纬度:"
                    android:gravity="center_vertical"
                    android:textColor="#000"
                    android:textSize="12sp"/>
                <TextView
                    android:id="@+id/tv_lat"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="30.132123"
                    android:gravity="center_vertical"
                    android:paddingLeft="3dp"
                    android:textColor="#000"
                    android:textSize="12sp"/>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:orientation="horizontal"
            android:layout_gravity="center">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:orientation="horizontal"
                android:gravity="center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="imei:"
                    android:gravity="center_vertical"
                    android:textColor="#000"
                    android:textSize="12sp"
                    android:paddingLeft="5dp"/>
                <TextView
                    android:id="@+id/tv_imei"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="30.132123"
                    android:gravity="center_vertical"
                    android:paddingLeft="3dp"
                    android:textColor="#000"
                    android:textSize="12sp"/>
            </LinearLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="10dp"
                android:background="#ccc"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"></View>

            <LinearLayout
                android:id="@+id/ll_stationNum"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:orientation="horizontal"
                android:gravity="center"
                android:visibility="gone">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="桩号:"
                    android:gravity="center_vertical"
                    android:textColor="#000"
                    android:textSize="12sp"/>
                <TextView
                    android:id="@+id/tv_stationNum"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="30.132123"
                    android:gravity="center_vertical"
                    android:paddingLeft="3dp"
                    android:textColor="#000"
                    android:textSize="12sp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:orientation="horizontal"
            android:background="@drawable/new_image_bg">
            <LinearLayout
                android:id="@+id/ll_guide"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/guide"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="导航"
                    android:textSize="12sp"
                    android:layout_marginLeft="5dp"/>
            </LinearLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="10dp"
                android:background="#ccc"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"></View>

            <LinearLayout
                android:id="@+id/ll_match"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/matching"/>
                <TextView
                    android:id="@+id/tv_match"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="绑定设备"
                    android:textSize="12sp"
                    android:layout_marginLeft="5dp"/>
            </LinearLayout>

            <View
                android:id="@+id/view"
                android:layout_width="1dp"
                android:layout_height="10dp"
                android:background="#ccc"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"></View>

            <LinearLayout
                android:id="@+id/ll_dis_match"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/dismatch"/>
                <TextView
                    android:id="@+id/tv_clear"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="解绑撤防"
                    android:textSize="12sp"
                    android:layout_marginLeft="5dp"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
